FROM rust:1.85-bookworm AS chef
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ca-certificates \
        gcc-arm-linux-gnueabihf \
        libc6-dev-armhf-cross \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*
RUN rustup target add arm-unknown-linux-gnueabihf
WORKDIR /workspace

FROM chef AS build
COPY . .
WORKDIR /workspace
RUN cargo build --release --manifest-path Cargo.toml --target arm-unknown-linux-gnueabihf -p pi-control-plane
RUN mkdir -p /out \
    && cp target/arm-unknown-linux-gnueabihf/release/pi-control-plane /out/pi-control-plane \
    && cp config/default.toml /out/default.toml \
    && cp systemd/pi-control-plane.service /out/pi-control-plane.service \
    && cp scripts/install.sh /out/install.sh

FROM debian:bookworm-slim AS runtime
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY --from=build /out /opt/pi-control-plane
ENTRYPOINT ["/opt/pi-control-plane/pi-control-plane", "--config", "/opt/pi-control-plane/default.toml"]

FROM runtime AS smoke
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        wget \
    && rm -rf /var/lib/apt/lists/*
COPY docker/smoke-test.sh /usr/local/bin/smoke-test.sh
RUN chmod +x /usr/local/bin/smoke-test.sh
ENTRYPOINT ["/usr/local/bin/smoke-test.sh"]
